<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        background: rgb(193, 193, 205);
      }
        .main{
            width:300px;
            height:300px;
           margin-left: 450px;
           margin-top:70px;
           background-color: rgb(234, 226, 226);
           border-radius: 10%;
           padding-top: 50px;
        }
        .main:hover{
             background: linear-gradient(rgba(255, 192, 203, 0.24),rgba(255, 192, 203, 0.509),pink);
        }
        .main h1{
            text-align: center;
        }
        .main button{
            margin-left: 35px;
            margin-top: 50px;
            
        }
        .main button:hover{
          background-color: rgb(59, 59, 173);
          color:white;
        }
    </style>
</head>
<body>
    <div class="main">
         <h1 id="counter">Counter</h1>
     <h1 id="count">0</h1>
     <button onclick="incbtn()">Increase</button>
     <button onclick="rst()">Reset</button>
     <button onclick="decbtn()">Decrease</button>
    </div>
   <script>
       let initialval=document.getElementById('count')
       
       function incbtn(){
          let value=initialval.textContent
          let finalval=parseInt(value)+1
          initialval.textContent=finalval
          if(finalval>0){
            initialval.style.color="green"
          }else if(finalval<0){
            initialval.style.color="red"
          }else{
            
            initialval.style.color="black"
          }
       }
       function decbtn(){
        
          let value=initialval.textContent
          let finalval=parseInt(value)-1
          initialval.textContent=finalval
          if(finalval>0){
            initialval.style.color="green"
          }else if(finalval<0){
            initialval.style.color="red"
          }else{
            
            initialval.style.color="black"
          }
       }
       function rst(){
             initialval.textContent=0
              initialval.style.color="black"
       }
      
       
   </script>
</body>
</html>